apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: xhpoyam9z-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:18a5945eb41a356263e0f965e78d2edbb6f05363@sha256:6f0323fb3d8e705a7de49e1ffe8c6cea96e191634f03629ea7decf820f582933
          name: container-image
